1520868916786	Rename package 'SmartWorkflow.controllers'
1520868998243	Copy compilation units
1520869034245	Move compilation unit
1520869093765	Rename package 'p2pEditor'
1520869124751	Rename package 'SmartWorkflow'
1520869138642	Move compilation units
1520869146486	Move compilation unit
1520869168362	Move file
1520869238022	Rename package 'p2pEditori.controllers'
1520869250335	Delete elements
1520917648859	Rename field 'repliquePartielle'
1520917667243	Rename method 'setRepliquePartielle'
1520917685532	Rename method 'getRepliquePartielle'
1520917705369	Rename local variable 'repliquePartielle'
1520918469334	Rename field 'repliquePartielle'
1520918488901	Rename method 'setRepliquePartielle'
1520918506197	Rename method 'getRepliquePartielle'
1521370430975	Rename method 'frowardMessageArrived'
1521370452820	Rename method 'frowardMessage'
1521370717708	Rename local variable 'repliquePartielle'
1521370734303	Rename local variable 'repliquePartielle'
1521370755976	Rename local variable 'repliquePartielle'
1521370779712	Rename local variable 'repliquePartielle'
1521371548555	Delete element
1521371745942	Rename type 'IEditorView'
1521371772600	Move compilation unit
1521371798351	Rename local variable 'model'
1521371819633	Rename field 'view'
1521372553141	Move compilation units
1521372794544	Move compilation unit
1521373194080	Move compilation unit
1521375229514	Rename type 'IEditorModel'
1521375246687	Move compilation unit
1521375652859	Delete elements
