Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smartWorkflowDWfMS
Bundle-SymbolicName: smartWorkflowDWfMS;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: smartWorkflowDWfMS.Activator
Bundle-ActivationPolicy: lazy
Export-Package: smartWorkflowDWfMS,
 smartWorkflowDWfMS.resources
Bundle-Vendor: LIFA, MIU and INRIA SmartTools
Import-Package: org.osgi.framework,
 smartWorkflowDWfMS
Require-Bundle: inria.smarttools.lib,
 inria.smarttools.core,
 inria.communicationprotocol;bundle-version="0.3.0",
 SmartWorkflow-libs;bundle-version="1.0.0"
