Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirtPipes KeyValueStore Information Module
Bundle-SymbolicName: inria.lognet.virtpipes.keyvaluestore
Bundle-Version: 1.0.1
Bundle-Activator: inria.lognet.virtpipes.keyvaluestore.Activator
Bundle-Vendor: INRIA PON
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: inria.lognet.virtpipes;bundle-version="1.0.0",
 inria.pon.keyvaluestore;bundle-version="1.0.0"
