#
#Sun May 13 15:25:55 WAT 2018
inria.smarttools.ds.pon=bin
SmartWorkflow-libs=poi-3.9-20121203.jar,gson-2.3.1.jar,jgraphx.jar,joda-time-2.1.jar,dom4j-1.6.1.jar,itext-1.3.jar
@ignoredot@=true
inria.smarttools.core=bin
inria.lognet.virtpipes.keyvaluestore=bin
inria.lognet.virtpipes=bin
inria.pon.keyvaluestore=bin
inria.pon.keyvaluestore.openchord=bin
inria.smarttools.ds.local=bin
openchord=bin
inria.smarttools.dynamic=bin
componentsManager=bin
p2pEditor=bin
inria.lognet.virtpipes.openchord=bin
