1520860251292	Rename package 'p2pEditor.resources'
1520860544761	Rename package 'p2pEditor'
1520860571637	Rename resource 'p2pEditor.cdml'
1520860735317	Rename type 'P2pEditor'
1520860792930	Rename local variable 'repliquePartielle'
1520862626650	Rename type 'Component'
1520862784064	Delete elements
1520864367522	Rename package 'p2pEditor'
1520864410476	Rename type 'P2pEditorContainer'
1520864427711	Rename type 'P2pEditorFacade'
1520864445728	Rename type 'P2pEditorFacadeInterface'
1520864466932	Copy file
1520864471854	Delete element
1520865875755	Copy files
1520867973371	Copy folder
1520868851673	Copy packages
