1520859442578	Rename Java project 'p2pEditor'
1520859474783	Rename Java project 'p2pEditor-libs'
1520861806670	Delete resource 'SmartWorkflow-'
1520862322369	Delete resource 't.t'
1520862354651	Rename Java project 'SmartWorkflow'
1520863025171	Delete resource 'SmartWorkflow'
1520863351734	Rename Java project 'SmartWorkflowOld'
1520866528805	Rename Java project 'SmartWorkflow'
1520866893797	Rename Java project 'SmartWorkflow'
1520867237689	Delete resource 'p2pEditor'
1520867335338	Delete resource 'p2pEditor'
1520867954729	Rename Java project 'p2pEditor'
1520868633669	Rename Java project 'SmartWorkflow'
1520896571077	Delete resource 'SmartWorkflowOld'
