<?xml version="1.0" encoding="ISO-8859-1"?>
<component name="smartWorkflowGUI" type="smartWorkflowGUI" extends="inria.communicationprotocol" ns="smartWorkflowGUI">

	<containerclass name="SmartWorkflowGUIContainer"/>
	<facadeclass name="SmartWorkflowGUIFacade" userclassname="SmartWorkflowGUI"/>

	<input name="forwardTo" method="inForwardTo">
		<attribute name="repliquePartielle" javatype="java.lang.String"/>
	</input>
	
	<input name="returnTo" method="inReturnTo">
		<attribute name="repliquePartielle" javatype="java.lang.String"/>
	</input>
	
	<output name="forwardTo" method="outForwardTo">
		<attribute name="repliquePartielle" javatype="java.lang.String"/>
	</output>
	
	<output name="returnTo" method="outReturnTo">
		<attribute name="repliquePartielle" javatype="java.lang.String"/>
	</output>

</component>