#Configuration File
#Sat Oct 21 18:49:12 GMT+01:00 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\SetUps\\Compilateurs et IDEs\\Eclipse\\eclipse
osgi.framework=file\:D\:/SetUps/Compilateurs et IDEs/Eclipse/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.bundles=reference\:file\:D\:/SetUps/Compilateurs et IDEs/Eclipse/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/Workspace/Projets SON/.metadata/.plugins/org.eclipse.pde.core/farbe.dialog.projekt.application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
