###############################################################################
# Copyright (c) 2000, 2007 INRIA.
# 
#    This file is part of SmartTools project
#    <a href="http://www-sop.inria.fr/smartool/">SmartTools</a>
# 
#     SmartTools is free software; you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published
#     by the Free Software Foundation; either version 2 of the License, or
#     (at your option) any later version.
# 
#     SmartTools is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
# 
#     You should have received a copy of the GNU Lesser General Public License
#     along with SmartTools; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
#     INRIA
# 
###############################################################################
SmartTools.verbose=-verbose
SmartTools.generate.jars=plugins
SmartTools.libmanifest="st-core.jar ../../lib/xercesImpl.jar ../../lib/xmlParserAPIs.jar ../../lib/antlr.jar ../../lib/BCEL.jar"
SmartTools.resources.dir=resources/
SmartTools.lib.dir=lib/
SmartTools.tmpfile.dir=generate/tmp
SmartTools.css.fontsize=14
SmartTools.css.fontfamily=SansSerif
SmartTools.css.fontstyle=Font.PLAIN
SmartTools.dochtml.dir=generate/dochtml
SmartTools.icon.sons_on=/resources/images/plus.gif
SmartTools.cm.worldFile=resources:/cm/resources/world/basic.xml
SmartTools.cm.layoutFile=resources:cm/resources/lml/empty.lml
SmartTools.Eclipse=no
SmartTools.Eclipse.dir=../../SmartToolsSVN/smarttools/trunk/SmartTools/
SmartTools.osgi=yes
SmartTools.boot=yes



SmartTools.Extension.css=plugins/css.jar
SmartTools.Extension.xml=plugins/xml.jar
SmartTools.Extension.html=plugins/xml.jar
SmartTools.Extension.xsd=plugins/schema.jar
SmartTools.Extension.absynt=plugins/absynt.jar
SmartTools.Extension.aspect=plugins/aspect.jar
SmartTools.Extension.cosynt=plugins/cosynt.jar
SmartTools.Extension.cdml=plugins/cdml.jar
SmartTools.Extension.css=plugins/css.jar
SmartTools.Extension.xsl=plugins/xslt.jar
SmartTools.Extension.lsxml=plugins/ls.jar
SmartTools.Extension.bhv=plugins/behaviors.jar
SmartTools.Extension.dlb=plugins/dialogbox.jar
SmartTools.Extension.dtd=plugins/dtd.jar
SmartTools.Extension.lml=plugins/lml.jar
SmartTools.Extension.doc=plugins/doc.jar
SmartTools.Extension.svg=plugins/svg.jar
SmartTools.Extension.ml=plugins/tml.jar
SmartTools.Extension.tiny=plugins/tiny.jar
SmartTools.Extension.tinytest=plugins/tinytest.jar
SmartTools.Extension.tmlxml=plugins/tml.jar
SmartTools.Extension.totu=plugins/totu.jar
SmartTools.Extension.transform=plugins/transform.jar
SmartTools.Extension.xsl=plugins/xslt.jar
