###############################################################################
# Copyright (c) 2000, 2008 INRIA.
# 
#    This file is part of SmartTools project
#    <a href="http://www-sop.inria.fr/teams/lognet/SmartTools/eclipse/">SmartTools</a>
# 
#     SmartTools is free software; you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published
#     by the Free Software Foundation; either version 2 of the License, or
#     (at your option) any later version.
# 
#     SmartTools is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
# 
#     You should have received a copy of the GNU Lesser General Public License
#     along with SmartTools; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
#     INRIA
# 
###############################################################################
SmartTools.verbose=-verbose
SmartTools.Version=1.6.2
SmartTools.generate.jars=plugins
SmartTools.libmanifest="inria.smarttools.core.jar ../../lib/xercesImpl.jar ../../lib/xmlParserAPIs.jar ../../lib/antlr.jar ../../lib/BCEL.jar"
SmartTools.resources.dir=resources/
SmartTools.lib.dir=lib/
SmartTools.tmpfile.dir=generate/tmp
SmartTools.css.fontsize=14
SmartTools.css.fontfamily=SansSerif
SmartTools.css.fontstyle=Font.PLAIN
SmartTools.dochtml.dir=generate/dochtml
SmartTools.icon.sons_on=/resources/images/plus.gif
SmartTools.cm.worldFile=resources:inria/smarttools/componentsmanager/resources/world/basic.world
SmartTools.cm.layoutFile=resources:inria/smarttools/componentsmanager/resources/lml/empty.lml
SmartTools.Eclipse=yes
SmartTools.boot=no

