#
#Sat Apr 15 13:03:07 WAT 2023
task-tag-projects-already-scanned=inria.smarttools.componentsmanager,pluginLibrary,open-chord,inria.smarttools.ds.local,smartWorkflowGUI,inria.smarttools.core,inria.lognet.virtpipes,inria.smarttools.dynamic,smartWorkflowDWfMS,inria.lognet.virtpipes.keyvaluestore,inria.smarttools.ds.pon,inria.lognet.virtpipes.openchord,SmartWorkflow-libs,SoaApp,inria.pon.keyvaluestore,inria.pon.keyvaluestore.openchord,startereditor
