1526182479236	Delete 2 resources
1526187212746	Delete resource 'SmartWorkflow'
1526192134768	Delete resource 'SmartWorkflowDWfMS'
1526192141831	Delete resource 'SmartWorkflowGUI'
1526193574009	Delete resource 'SmartWorkflowDWfMS'
1526194188272	Delete resource 'smartWorkflow'
1526194959668	Delete 2 resources
1526200973479	Delete resource 'SmartWorkflowDWfMS'
1526201237454	Delete resource 'SmartWorkflowDWfMS'
1526201703390	Delete resource 'smartWorkflowDWfMS'
1526217293970	Delete resource 'SmartWorkflowDWfMS'
1526217551170	Delete resource 'SmartWorkflowDWfMS'
1526217777352	Delete resource 'smartWorkflowDWfMS'
1526218919126	Delete resource 'smartWorkflowDWfMS'
1526220125746	Rename Java project 'smartWorkflowDWfMS'
1526221535853	Delete resource 'SmartWorkflowStarter'
1526232787749	Rename Java project 'SmartWorkflowDWfMS'
1526232808547	Rename Java project 'SmartWorkflowGUI'
1526233218160	Delete resource 'projekt.farbe.dialog'
